INSTALLING THE WEBSITE

Install WAMP 
Enable SSL, you will need to do this for the CLI (in the php.ini file) 
You will need to install composer 
GIT is needed for some composer libraries also needs adding to windows path
Run composer install where composer.json is located
Enable the rewrite module in apache
Make sure the .htaccess file has the correct URL 