Software Created by Shane Egan and Trevor O'Grady

 - An example python GUI.
 - An API written in PHP to connect to a TCP to COM server.
 - A TCP to COM port server.
 - The firmware for a Netduino Plus

The software was written in a rush in preperation for the event.

The software is functional but incomplete and would require further 
development to make it completly stable.